{
  "name": "abn-amro_automationtask",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "index.js",
  "scripts": {
    "test:chrome": "http-server -p 8081 & sleep 5 & npx testcafe chrome test && pkill -f \"http-server\" ",
    "test:chromeheadless": "http-server -p 8081 & sleep 5 & npx testcafe chrome:headless test && pkill -f \"http-server\"",
    "test:ff": "http-server -p 8081 & sleep 5 & npx testcafe firefox test && pkill -f \"http-server\" ",
    "test:ffheadless": "http-server -p 8081 & sleep 5 & npx testcafe firefox:headless test && pkill -f \"http-server\" ",
    "test:customreport": "http-server -p 8081 & sleep 5 & npx testcafe chrome test --reporter html:./reports/report_$(date +\"%Y-%m-%d_%H-%M-%S\").html && pkill -f \"http-server\" ",
    "test:ghactions": "http-server -p 8081 & sleep 5 & npx testcafe chrome:headless test " 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1",
    "testcafe": "^3.4.0",
    "testcafe-reporter-html": "^1.4.6"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}
